# polar-phases

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release-android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bri/polarbear/: MainActivity.kt  PolarBearApp.kt
app/src/main/java/dev/bri/polarbear/ble/: BleManager.kt  BleUiState.kt  HrParser.kt  ScannedDevice.kt
app/src/main/java/dev/bri/polarbear/data/db/: AppDatabase.kt  HrZoneDao.kt  WorkoutSessionDao.kt  WorkoutTemplateDao.kt
app/src/main/java/dev/bri/polarbear/data/model/: BlockPhase.kt  HrSample.kt  HrZone.kt  SessionPhaseRecord.kt  TemplateSequenceItem.kt  WorkoutSession.kt  WorkoutSessionWithDetails.kt  WorkoutTemplate.kt  WorkoutTemplateWithItems.kt  ZoneSnapshot.kt
app/src/main/java/dev/bri/polarbear/repository/: SessionRepository.kt  TemplateRepository.kt  ZoneRepository.kt
app/src/main/java/dev/bri/polarbear/ui/screen/: HrMonitorScreen.kt  TemplateBuilderScreen.kt  TemplateListScreen.kt  WorkoutHistoryScreen.kt  WorkoutScreen.kt  (+2 more)
app/src/main/java/dev/bri/polarbear/util/: Karvonen.kt  TcxExporter.kt
app/src/main/java/dev/bri/polarbear/viewmodel/: BleViewModel.kt  TemplateBuilderViewModel.kt  TemplateListViewModel.kt  WorkoutExecutionViewModel.kt  WorkoutHistoryViewModel.kt  ZoneViewModel.kt
app/src/main/java/dev/bri/polarphases/: MainActivity.kt  PolarPhasesApp.kt
app/src/main/java/dev/bri/polarphases/ble/: BleManager.kt  BleUiState.kt
app/src/main/java/dev/bri/polarphases/repository/: ZoneRepository.kt
app/src/main/java/dev/bri/polarphases/util/: Karvonen.kt
app/src/main/java/dev/bri/polarphases/viewmodel/: WorkoutExecutionViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: requirements-spec.md
docs/plan/: 00-overview.md  01-ble-spike-live-hr-dual-tracking.md  02-zone-management-persistence.md  03-template-builder-repeat-blocks.md  04-workout-execution-core.md  05-in-workout-navigation-skip-block-exit.md  06-workout-overview.md  07-recording-history-zone-snapshots.md  08-polish-and-comfort.md
gradle/: libs.versions.toml
(+13 files in other folders)
